<html>
<title>Meet Manodhayan</title>
<head></head>
<style>
.container {
    position: relative;
    text-align: center;
    color: antiquewhite;
}

.bottom-left {
    position: absolute;
    color:'white';
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    color: green;
    top: 80px;
    right: 16px;
}

.centered {
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<body>
<div class="container">
<img src="front_image.png" alt="Say Hi to Manodhayan" style="width:100%;>
  <div class="centered">Hey! I'm<br>Manodhayan </div>
</div>
</body>
</html>